### pidgin-pipe-status config

### unseen conversation titles to skip
###   ignored.regex = IGNORED_REGEX
###
###     IGNORED_REGEX    any valid perl regex, case-sensitive
###
###   -empty/missing value means do not ignore any conversations
###   -ignored conversations are not written to pipe-convs file
###   -ignored conversations do not write 'NEW' to pipe-status file

#ignored.regex = goldfish-fanciers|beekeepers-union
